﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.4.1" targetFramework="net452" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net452" />
  <package id="Dapper" version="2.0.35" targetFramework="net462" />
  <package id="Microsoft.CSharp" version="4.7.0" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net462" />
  <package id="SourceLink.Create.CommandLine" version="2.8.3" targetFramework="net462" developmentDependency="true" />
  <package id="System.Collections" version="4.3.0" targetFramework="net462" />
</packages>